<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruitment</title>
    <link rel="stylesheet" href="form_style.css">
    <style>
        body {
            background-color: rgb(245, 245, 220);
        }
        :root {
            --border: rgb(255, 255, 255);
        }
        .head{
            color: rgb(24, 50, 72);
            display: block;
            background-color: rgb(255, 255, 255);
            width: auto;
            font-size: 50px;
            font-weight: bolder;
            border: var(--border) solid;
            border-radius: 50px;
            padding: 10px;
            margin: 20px 150px 25px 150px;
            text-align: center;
        }
        .table{
            margin-left: auto;  
            margin-right: auto;  
            text-align: center;
        }
        .trs th{
            color: rgb(24, 50, 72);
            font-weight: bolder;
            background-color: rgb(255, 255, 255);
            text-align: center;
            width: 160px;
            border: 5px;
            border-width: thick;
            padding: 7px;
            border-radius: 25px;
        }
        .trs td{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            text-align: center;
            width: 160px;
            border: 5px;
            border-width: thick;
            padding: 7px;
            border-radius: 25px;
        }
        
    </style>
</head>
<body>
    <h3 class="head">
        Displaying Recruitment records
    </h3>

    <hr>
    <table class="table">
        <tr class="trs">
            <th>Score Rank</th>
            <th>Student ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>University Name</th>
            <th>Highest Degree</th>
            <th>Year of Passing</th>
            <th>Resume</th>
            <th>Score</th>
        </tr>
        {% for res in data %}
            <tr class="trs">
                <td>{{res.0}}</td>
                <td>{{res.1}}</td>
                <td>{{res.2}}</td>
                <td>{{res.3}}</td>
                <td>{{res.4}}</td>
                <td>{{res.5}}</td>
                <td>{{res.6}}</td>
                <td>{{res.7}}</td>
                <td>{{res.8}}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>